# SESFIR-API

./: README.md  SESFIR.sln
SESFIR/: Program.cs  SESFIR.csproj  appsettings.Development.json  appsettings.json
SESFIR.Configuration/: JWTConfiguration.cs  MapperConfiguration.cs  RepositoryConfiguration.cs  SESFIR.Configuration.csproj  ServiceConfiguration.cs  ValidatorConfiguration.cs
SESFIR.DTOs/: AccountDTO.cs  AccountsDTO.cs  AuthDTO.cs  BookingDTO.cs  BookingWithEntitiesDTO.cs  BookingsDTO.cs  LocationDTO.cs  LocationsDTO.cs  ReviewDTO.cs  ReviewWithEntitiesDTO.cs  ReviewsDTO.cs  SESFIR.DTOs.csproj  UploadPhotoDTO.cs
SESFIR.DataAccess/: SESFIR.DataAccess.csproj
SESFIR.DataAccess/ConnectionAccess/: SQLDataAccess.cs
SESFIR.DataAccess/Data/: AccountsRepository.cs  BookingsRepository.cs  LocationsRepository.cs  ReviewsRepository.cs
SESFIR.DataAccess/Data/AbstractRepository/: IRepository.cs  Repository.cs
SESFIR.DataAccess/Data/Domains/: Account.cs  Accounts.cs  Booking.cs  Bookings.cs  Location.cs  Locations.cs  Review.cs  Reviews.cs
SESFIR.DataAccess/Data/Interfaces/: IAccountsRepository.cs  IBookingsRepository.cs  ILocationsRepository.cs  IReviewsRepository.cs
SESFIR.DataAccess/Factory/: ISQLDataFactory.cs  SQLDataFactory.cs
SESFIR.Mappers/: CustomProfileWithEntities.cs  SESFIR.Mappers.csproj  SQLDatabaseProfile.cs
SESFIR.Services/: SESFIR.Services.csproj
SESFIR.Services/Authentication.Service/: AuthenticationService.cs
SESFIR.Services/Authentication.Service/Contracts/: IAuthenticationService.cs
SESFIR.Services/Model.Service/: AccountsService.cs  BookingsService.cs  LocationsService.cs  ReviewsService.cs
SESFIR.Services/Model.Service/Contracts/: IService.cs  IServiceAccounts.cs  IServiceBookings.cs  IServiceLocations.cs  IServiceReviews.cs
SESFIR.Utils/Enums/: Role.cs
SESFIR.Validators/: SESFIR.Validators.csproj  Validate.cs
SESFIR/Controllers/: AccountsController.cs  AuthenticationController.cs  BookingsController.cs  LocationsController.cs  PicturesController.cs  ReviewsController.cs
SESFIR/Properties/: launchSettings.json
(+13 files in other folders)
